spring.application.name=management-service

##discovery properties locale
eureka.client.serviceUrl.defaultZone=http://localhost:8011/eureka/
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}

## routing properties locale
#zuul.routes.nomeServizio.url=http://localhost:3333

## server port
server.port=8033


## mongoDB properties local
spring.data.mongodb.uri=mongodb://localhost:27017/itsuptoyou
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


## config import
spring.config.import= \
	file:./src/main/resources/mail.properties, \
	file:./src/main/resources/config.properties
