# mail properties
spring.mail.host=smtp.gmail.com
spring.mail.password=Luigivari1
spring.mail.username=itsuptoyougaeta@gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## mail messages
registration.first.step.part1=Ciao\ 
registration.first.step.part2=,<p> grazie per esserti registrato.<br> Per ultimare la procedura clicca 
registration.first.step.part3=</p><p>Cordiali saluti,<br>il team di It's up to you!</p>